FERNET_KEY="_rJsa8szFE3gF217Ew6Beqk6gQQneop-EZW4ICdh_mg="
TZ=Europe/Amsterdam
BACKUP_CONFIG_URL="https://code.huc.knaw.nl/api/v4/projects/414/repository/files/backup_config.yml?ref=main"
BACKUP_CONFIG_TOKEN="glpat-3eSNqwjnBTuVbyyoix7A"
_PIP_ADDITIONAL_REQUIREMENTS="pyyaml jsonschema httpx"